info face="HP Simplified" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitefont_0.png"
page id=1 file="whitefont_1.png"
chars count=366
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=30    xadvance=0     page=0  chnl=15
char id=8    x=255   y=0     width=0     height=1     xoffset=0     yoffset=30    xadvance=0     page=0  chnl=15
char id=9    x=213   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=13   x=209   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=29   x=255   y=0     width=0     height=1     xoffset=0     yoffset=30    xadvance=0     page=0  chnl=15
char id=32   x=205   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=33   x=157   y=0     width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=1  chnl=15
char id=34   x=172   y=28    width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=35   x=168   y=169   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=0     y=91    width=11    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=61    y=172   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=136   y=170   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=188   y=28    width=4     height=5     xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=40   x=248   y=89    width=6     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=57    y=113   width=6     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=123   y=31    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=43   x=27    y=244   width=11    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=167   y=29    width=4     height=6     xoffset=1     yoffset=22    xadvance=6     page=1  chnl=15
char id=45   x=76    y=42    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=1  chnl=15
char id=46   x=46    y=42    width=4     height=3     xoffset=1     yoffset=22    xadvance=6     page=1  chnl=15
char id=47   x=28    y=113   width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=28    y=190   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=131   y=0     width=8     height=17    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=50   x=26    y=226   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=223   y=185   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=241   y=167   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=38    y=226   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=104   y=208   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=50    y=226   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=227   y=167   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=210   y=186   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=153   y=18    width=4     height=12    xoffset=1     yoffset=13    xadvance=6     page=1  chnl=15
char id=59   x=236   y=240   width=4     height=15    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=39    y=244   width=10    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=61   x=146   y=31    width=11    height=6     xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=62   x=50    y=244   width=10    height=10    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=90    y=0     width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=64   x=152   y=23    width=20    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=42    y=190   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=236   y=185   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=86    y=226   width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=156   y=206   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=69   x=98    y=226   width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=110   y=226   width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=169   y=205   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=0     y=190   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=162   y=0     width=4     height=17    xoffset=1     yoffset=8     xadvance=5     page=1  chnl=15
char id=74   x=140   y=0     width=8     height=17    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=75   x=221   y=204   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=76   x=79    y=0     width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=77   x=152   y=170   width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=78   x=70    y=190   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=84    y=190   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=0     y=208   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=0     y=113   width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=112   y=189   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=52    y=208   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=78    y=208   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=117   y=207   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=86   x=140   y=188   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=87   x=41    y=172   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=154   y=188   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=168   y=187   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=213   y=167   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=228   y=89    width=7     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=38    y=113   width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=220   y=89    width=7     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=111   y=31    width=11    height=8     xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=95   x=51    y=42    width=14    height=2     xoffset=-1    yoffset=26    xadvance=12    page=1  chnl=15
char id=96   x=247   y=28    width=6     height=4     xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=97   x=57    y=18    width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=98   x=135   y=132   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=159   y=242   width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=100  x=123   y=132   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=31    y=18    width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=102  x=247   y=111   width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=13    y=208   width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=87    y=133   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=249   y=149   width=5     height=17    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=131   y=23    width=7     height=22    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=75    y=133   width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=185   y=149   width=6     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=141   y=243   width=17    height=12    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=129   y=18    width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=111  x=93    y=18    width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=112  x=130   y=207   width=12    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=113  x=13    y=226   width=12    height=17    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=114  x=248   y=0     width=7     height=12    xoffset=1     yoffset=13    xadvance=8     page=1  chnl=15
char id=115  x=117   y=18    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=116  x=218   y=240   width=8     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=141   y=18    width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=118  x=18    y=18    width=12    height=12    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=119  x=0     y=18    width=17    height=12    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=120  x=44    y=18    width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=121  x=91    y=208   width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=81    y=18    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=123  x=186   y=89    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=252   y=45    width=3     height=20    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=195   y=89    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=193   y=28    width=11    height=4     xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=160  x=162   y=29    width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=1  chnl=15
char id=161  x=249   y=185   width=4     height=17    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=162  x=122   y=225   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=26    y=208   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=0     y=244   width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=98    y=190   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=64    y=113   width=3     height=20    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=14    y=113   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=30    y=42    width=8     height=3     xoffset=1     yoffset=8     xadvance=10    page=1  chnl=15
char id=169  x=100   y=171   width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=170  x=9     y=31    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=171  x=100   y=31    width=10    height=9     xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=172  x=134   y=31    width=11    height=6     xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=173  x=66    y=42    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=1  chnl=15
char id=174  x=14    y=244   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=175  x=86    y=41    width=8     height=2     xoffset=1     yoffset=9     xadvance=10    page=1  chnl=15
char id=176  x=158   y=31    width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=177  x=184   y=241   width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=178  x=0     y=31    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=179  x=239   y=17    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=180  x=240   y=28    width=6     height=4     xoffset=3     yoffset=7     xadvance=10    page=1  chnl=15
char id=181  x=134   y=225   width=11    height=17    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=182  x=68    y=113   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=183  x=248   y=24    width=4     height=3     xoffset=1     yoffset=15    xadvance=6     page=1  chnl=15
char id=184  x=181   y=28    width=6     height=5     xoffset=2     yoffset=25    xadvance=10    page=1  chnl=15
char id=185  x=70    y=31    width=6     height=10    xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=186  x=101   y=244   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=89    y=31    width=10    height=9     xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=188  x=227   y=149   width=21    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=189  x=0     y=172   width=20    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=190  x=204   y=149   width=22    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=191  x=24    y=0     width=10    height=17    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=192  x=14    y=47    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=193  x=0     y=47    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=194  x=182   y=45    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=195  x=207   y=23    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=196  x=42    y=69    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=23    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=21    y=172   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=199  x=77    y=24    width=11    height=22    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=200  x=238   y=67    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=201  x=12    y=91    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=202  x=120   y=91    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=203  x=72    y=91    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=204  x=249   y=23    width=6     height=21    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=205  x=250   y=67    width=5     height=21    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=206  x=204   y=89    width=7     height=21    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=207  x=166   y=89    width=9     height=21    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=208  x=198   y=168   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=14    y=69    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=210  x=0     y=69    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=211  x=238   y=45    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=212  x=224   y=45    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=213  x=210   y=45    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=214  x=196   y=45    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=215  x=77    y=31    width=11    height=9     xoffset=1     yoffset=12    xadvance=13    page=1  chnl=15
char id=216  x=83    y=113   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=217  x=186   y=67    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=218  x=199   y=67    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=219  x=69    y=69    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=220  x=134   y=68    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=221  x=168   y=45    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=222  x=39    y=208   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=223  x=195   y=111   width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=224  x=48    y=153   width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=225  x=63    y=134   width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=226  x=60    y=153   width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=227  x=146   y=224   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=228  x=170   y=223   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=97    y=113   width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=230  x=122   y=243   width=18    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=231  x=35    y=0     width=10    height=17    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=232  x=221   y=111   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=233  x=234   y=111   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=234  x=208   y=111   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=235  x=143   y=206   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=198   y=149   width=5     height=18    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=237  x=192   y=149   width=5     height=18    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=238  x=153   y=151   width=7     height=18    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=239  x=111   y=0     width=9     height=17    xoffset=-2    yoffset=8     xadvance=5     page=1  chnl=15
char id=240  x=182   y=111   width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=241  x=182   y=223   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=242  x=72    y=153   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=243  x=159   y=131   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=244  x=0     y=153   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=206   y=223   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=246  x=230   y=222   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=247  x=105   y=18    width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=248  x=170   y=241   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=249  x=39    y=134   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=99    y=133   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=171   y=130   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=12    y=0     width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=253  x=66    y=0     width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=53    y=0     width=12    height=23    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=229   y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=256  x=28    y=47    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=257  x=216   y=0     width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=258  x=176   y=0     width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=259  x=243   y=130   width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=260  x=42    y=47    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=261  x=228   y=0     width=11    height=16    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=262  x=108   y=91    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=263  x=95    y=152   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=264  x=132   y=91    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=265  x=84    y=152   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=266  x=24    y=91    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=267  x=68    y=0     width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=268  x=96    y=91    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=269  x=106   y=152   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=270  x=225   y=67    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=271  x=139   y=113   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=272  x=183   y=168   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=273  x=26    y=134   width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=274  x=36    y=91    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=275  x=242   y=239   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=276  x=89    y=24    width=11    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=277  x=13    y=134   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=278  x=84    y=91    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=279  x=65    y=208   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=280  x=60    y=91    width=11    height=21    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=281  x=167   y=0     width=12    height=16    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=282  x=48    y=91    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=283  x=0     y=134   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=284  x=173   y=67    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=285  x=27    y=0     width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=286  x=190   y=0     width=12    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=287  x=79    y=0     width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=288  x=212   y=67    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=289  x=242   y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=290  x=39    y=24    width=12    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=291  x=13    y=24    width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=292  x=235   y=23    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=293  x=65    y=24    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=294  x=119   y=171   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=295  x=168   y=111   width=13    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=296  x=176   y=89    width=9     height=21    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=297  x=121   y=0     width=9     height=17    xoffset=-2    yoffset=8     xadvance=5     page=1  chnl=15
char id=298  x=212   y=89    width=7     height=21    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=299  x=240   y=0     width=7     height=16    xoffset=-1    yoffset=9     xadvance=5     page=1  chnl=15
char id=300  x=123   y=23    width=7     height=22    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=301  x=169   y=150   width=7     height=18    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=302  x=236   y=89    width=5     height=21    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=303  x=146   y=23    width=5     height=22    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=304  x=242   y=89    width=5     height=21    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=305  x=158   y=18    width=3     height=12    xoffset=1     yoffset=13    xadvance=5     page=1  chnl=15
char id=306  x=14    y=190   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=307  x=112   y=24    width=10    height=22    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=308  x=155   y=90    width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=309  x=104   y=0     width=8     height=23    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=310  x=0     y=24    width=12    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=311  x=92    y=0     width=11    height=23    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=312  x=69    y=18    width=11    height=12    xoffset=1     yoffset=13    xadvance=12    page=1  chnl=15
char id=313  x=144   y=90    width=10    height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=314  x=139   y=23    width=6     height=22    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=315  x=101   y=24    width=10    height=22    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=316  x=113   y=0     width=6     height=23    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=317  x=57    y=0     width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=318  x=135   y=151   width=8     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=319  x=46    y=0     width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=320  x=144   y=151   width=8     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=321  x=0     y=226   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=322  x=117   y=152   width=8     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=323  x=221   y=23    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=324  x=219   y=130   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=325  x=134   y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=326  x=0     y=0     width=11    height=17    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=327  x=193   y=23    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=328  x=147   y=132   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=329  x=154   y=112   width=13    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=330  x=98    y=47    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=331  x=74    y=226   width=11    height=17    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=332  x=154   y=45    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=333  x=192   y=0     width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=334  x=162   y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=335  x=207   y=130   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=336  x=148   y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=337  x=183   y=130   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=338  x=81    y=172   width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=339  x=196   y=241   width=19    height=12    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=340  x=140   y=46    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=341  x=161   y=150   width=7     height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=342  x=120   y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=343  x=247   y=203   width=8     height=17    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=344  x=56    y=47    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=345  x=126   y=151   width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=346  x=121   y=69    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=347  x=36    y=153   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=348  x=108   y=69    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=349  x=51    y=134   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=350  x=216   y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=351  x=62    y=226   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=352  x=82    y=69    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=353  x=111   y=133   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=354  x=203   y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=355  x=48    y=113   width=8     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=356  x=147   y=68    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=357  x=101   y=0     width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=358  x=56    y=190   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=359  x=227   y=240   width=8     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=360  x=56    y=69    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=361  x=158   y=224   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=362  x=160   y=67    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=363  x=180   y=0     width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=364  x=52    y=24    width=12    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=365  x=12    y=153   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=366  x=40    y=0     width=12    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=367  x=109   y=113   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=368  x=26    y=24    width=12    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=369  x=24    y=153   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=370  x=95    y=69    width=12    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=371  x=204   y=0     width=11    height=16    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=372  x=173   y=23    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=373  x=121   y=113   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=374  x=70    y=47    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=375  x=14    y=0     width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=376  x=84    y=47    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=377  x=112   y=47    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=378  x=231   y=130   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=379  x=126   y=46    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=380  x=194   y=223   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=381  x=28    y=69    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=382  x=195   y=130   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=383  x=177   y=149   width=7     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=768  x=14    y=42    width=6     height=4     xoffset=-3    yoffset=7     xadvance=0     page=1  chnl=15
char id=769  x=0     y=42    width=6     height=4     xoffset=-3    yoffset=7     xadvance=0     page=1  chnl=15
char id=770  x=214   y=28    width=8     height=4     xoffset=-4    yoffset=7     xadvance=0     page=1  chnl=15
char id=771  x=21    y=42    width=8     height=3     xoffset=-4    yoffset=8     xadvance=0     page=1  chnl=15
char id=772  x=95    y=41    width=8     height=2     xoffset=-4    yoffset=9     xadvance=0     page=1  chnl=15
char id=774  x=205   y=28    width=8     height=4     xoffset=-4    yoffset=7     xadvance=0     page=1  chnl=15
char id=777  x=39    y=42    width=6     height=3     xoffset=-3    yoffset=8     xadvance=0     page=1  chnl=15
char id=780  x=223   y=28    width=8     height=4     xoffset=-4    yoffset=7     xadvance=0     page=1  chnl=15
char id=785  x=232   y=28    width=7     height=4     xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=795  x=7     y=42    width=6     height=4     xoffset=-3    yoffset=11    xadvance=0     page=1  chnl=15
char id=803  x=104   y=41    width=3     height=2     xoffset=-1    yoffset=27    xadvance=0     page=1  chnl=15
char id=821  x=196   y=254   width=8     height=1     xoffset=-4    yoffset=16    xadvance=0     page=0  chnl=15
char id=63488 x=182   y=205   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=63489 x=149   y=0     width=7     height=17    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=63490 x=195   y=205   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=63491 x=208   y=204   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=63492 x=182   y=187   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=63493 x=218   y=222   width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=63494 x=234   y=203   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=63495 x=242   y=221   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=63496 x=196   y=186   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=63497 x=126   y=189   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=63498 x=182   y=17    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=63499 x=63    y=31    width=6     height=10    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=63500 x=212   y=17    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=63501 x=54    y=31    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=63502 x=192   y=17    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=63503 x=221   y=17    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=63504 x=202   y=17    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=63505 x=45    y=31    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=63506 x=162   y=18    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=63507 x=172   y=17    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=63508 x=61    y=244   width=9     height=10    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=63509 x=248   y=13    width=6     height=10    xoffset=1     yoffset=18    xadvance=9     page=1  chnl=15
char id=63510 x=36    y=31    width=8     height=10    xoffset=0     yoffset=18    xadvance=9     page=1  chnl=15
char id=63511 x=27    y=31    width=8     height=10    xoffset=0     yoffset=18    xadvance=9     page=1  chnl=15
char id=63512 x=71    y=244   width=9     height=10    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=63513 x=18    y=31    width=8     height=10    xoffset=1     yoffset=18    xadvance=9     page=1  chnl=15
char id=63514 x=81    y=244   width=9     height=10    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=63515 x=230   y=17    width=8     height=10    xoffset=0     yoffset=18    xadvance=9     page=1  chnl=15
char id=63516 x=91    y=244   width=9     height=10    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=63517 x=111   y=244   width=9     height=10    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
